<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BichoChiqueApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BichoChiqueApp"
    Title="BichoChiqueApp"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="True"
    Shell.BackgroundColor="#132A13"
    Shell.FlyoutBackgroundColor="#132A13"
    Shell.TabBarBackgroundColor="#132A13"
    Shell.TabBarUnselectedColor="White"
    Shell.TitleColor="White"
    Shell.TabBarForegroundColor="White"
    Shell.DisabledColor="White"
    Shell.ForegroundColor="White"
    Shell.UnselectedColor="White">

    <Shell.FlyoutHeader>
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20, 30">
                <Image
                    Source="logo.png"
                    HeightRequest="100"
                    WidthRequest="100"/>

                <Label Text="BICHO CHIQUE" FontAttributes="Bold" FontSize="Medium" TextColor="#F1BE4D" HorizontalOptions="Center" Padding="0, 0, 0, 50"/>

            </VerticalStackLayout>
        </ScrollView>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Icon="home.png"
        Title="Home"
        ContentTemplate="{DataTemplate local:Pages.Home}"
        Route="Pages.Home" />

        <!--
        <ShellContent
        Icon="animal.png"
        Title="Animais"
        ContentTemplate="{DataTemplate local:Pages.}"
        Route="Pages.Animais" /> -->

        <ShellContent
        Icon="pets.png"
        Title="Especies"
        ContentTemplate="{DataTemplate local:Pages.MeusPets}"
        Route="Pages.MeusPets" /> 

        <!-- 
        <ShellContent
        Icon="client.png"
        Title="Clientes"
        ContentTemplate="{DataTemplate local:Pages.}"
        Route="Pages.Clientes" /> -->

        <!-- 
        <ShellContent
        Icon="user.png"
        Title="Usuarios"
        ContentTemplate="{DataTemplate local:Pages.}"
        Route="Pages.Usuarios" /> -->
  
        <ShellContent
        Icon="aboutus.png"
        Title="Sobre Nós"
        ContentTemplate="{DataTemplate local:Pages.QuemSomos}"
        Route="Pages.QuemSomos" />

        <ShellContent
        Icon="plus.png"
        Title="Cadastrar"
        ContentTemplate="{DataTemplate local:Pages.Cadastro}"
        Route="Cadastro" />

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Label
			Text="© Giovana Pereira Gustavo  |   RA: 2400539"
            TextColor="White"
            Margin="0, 0, 0, 40"
            FontSize="10"
            HorizontalTextAlignment="Center"/>

    </Shell.FlyoutFooter>

</Shell>