<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BichoChiqueApp.Pages.MeusPets"
             Title=""
             BackgroundColor="#fff">

<ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="Minhas Especies"
            TextColor="Black"
            Padding="15"
            Margin="30, 2, 2, 0"
            FontSize="20"
            FontAttributes="Bold"/>

            <Label 
            Text="Explore, registre e mantenha o controle das espécies que você pesquisa"
            TextColor="Black"
            Padding="5"
            Margin="30, 2, 2, 0"
            FontSize="12"
            FontAttributes="Bold"/>

            <SearchBar
               x:Name="SearchBarEspecie"
               FlowDirection="LeftToRight"
               TextColor="#161616"
               Placeholder="Pesquisar..."
               PlaceholderColor="#161616"
               FontAttributes="Bold"
               BackgroundColor="#E7EDE4"
               Margin="30, 5, 30, 15"
             />

            <Button
                x:Name="btnAddEspecie"
                Text=" + Nova Espécie"
                FontSize="15"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="#D9661F"
                Margin="30, 5, 30, 15"
                Clicked="btnAddEspecie_Clicked"
            />

            <FlexLayout 
                x:Name="cardsContainer"
                Wrap="Wrap"
                JustifyContent="SpaceAround"
                BackgroundColor="Transparent"
                AlignItems="Start"
                Direction="Row"
                BindableLayout.EmptyView="Você ainda não cadastrou nenhuma especie."
                Margin="30, 5, 30, 15"
            />

            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>