<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BichoChiqueApp.Pages.NovoCliente"
             Title=""
             BackgroundColor="#ffffff">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">
            <Label 
                   Text="Cadastro"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Label
                    Text="Crie sua conta para acessar nossos serviços, acompanhar suas solicitações e gerenciar seus dados. Preencha seus dados e comece agora!" TextColor="Black" FontSize="12"/>

            <Entry x:Name="etrNome" Placeholder="Nome completo" TextColor="black" Background="#FFDDB5" Margin="10, 3, 10, 0"/>
            <Entry x:Name="etrCPF" Placeholder="CPF" TextColor="black" Background="#FFDDB5" Margin="10, 0, 10, 0"/>
            <Entry x:Name="etrEmail" Placeholder="Email" TextColor="black" Background="#FFDDB5" Margin="10, 0, 10, 0"/>
            <Entry x:Name="etrSenha" Placeholder="Senha" TextColor="black" Background="#FFDDB5" Margin="10, 0, 10, 0"/>
            <Entry x:Name="etrTelefone" Placeholder="Telefone" TextColor="black" Background="#FFDDB5" Margin="10, 0, 10, 0"/>
            <Entry x:Name="etrEndereco" Placeholder="Endereço" TextColor="black" Background="#FFDDB5" Margin="10, 0, 10, 0"/>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Entry x:Name="etrNumero" Placeholder="Numero" TextColor="black" Background="#FFDDB5" Margin="10, 0, 10, 0" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="etrCEP" Placeholder="CEP" TextColor="black" Background="#FFDDB5" Margin="10, 0, 10, 0" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Entry x:Name="etrBairro" Placeholder="Bairro" TextColor="black" Background="#FFDDB5" Margin="10, 0, 10, 0"/>

            <Button x:Name="btnNovoCliente" Text="Adicionar Cliente" FontAttributes="Bold" TextColor="White" BackgroundColor="#FF9920" Margin="10, 0, 10, 0" Clicked="btnAdicionarCliente_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>